TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=tools_api
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/modules/**/entity/*.entity.ts
TYPEORM_ENTITIES_DIR=src/modules/**/entity
TYPEORM_MIGRATIONS=src/shared/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/migrations